<html>
<head>
    <title>我是標題</title>

    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
        .card {
            position: relative;
            width: 300px;
            height: 500px;
            border: 1px solid #ccc;
            box-shadow: 00px 0px 53px -15px rgba(0,0,0,0.75);
        }

        img {
            display: block;
            width: 100%
        }

        h3{
            font-size: 24px;
            text-align: center;
        }

        .container{
            margin-top: 60px;
            display: flex;
            text-align: center;
            justify-content: space-around;
        }

        .title{
            color: grey;
        }

        button{
            position: absolute;
            bottom: 0;
            display: block;
            font-size: 18px;
            width: 100%;
            height: 50px;
            border: none;
            color: white;
            background-color: #fd79a8;
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/dog-puppy-on-garden-royalty-free-image-1586966191.jpg?crop=1.00xw:0.669xh;0,0.190xh&resize=640:*" alt="" >
    
    <h3>hallo world</h3>

    <div class="container">
        <div class="col">
            <div class="title">ID</div>
            <div class="description">12345</div>
        </div>
        <div class="col">
            <div class="title">Age</div>
            <div class="description">3 years</div>
        </div>
        <div class="col">
            <div class="title">Registry</div>
            <div class="description">AKC</div>
        </div>
    </div>

    <button onclick="buttonAction()"> View more</button>
    </div>

    <script>
        function buttonAction(){
            alert("you clicked this button")
        }
    </script>

</body>

</html>